# MyInstagramClone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagramclone/: MainActivity.java
app/src/main/java/com/example/myinstagramclone/WebService/: Service.java
app/src/main/java/com/example/myinstagramclone/adapter/: HomeAdapter.java  LikesAdapter.java  MainFragmentPagerAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/myinstagramclone/model/: PixabayPosts.java  Posts.java
app/src/main/java/com/example/myinstagramclone/views/: HomeFragment.java  LikesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_regtangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_likes.xml  fragment_search.xml  list_item_home.xml  list_item_likes.xml  list_item_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
